# Scaffold

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/src/main/: Controller.kt  Main.kt  Model.kt  Placeholder.kt  PlaceholderTest.kt  tffontsize.css
app/src/resources/: mainview.fxml  styles.css  warning.css
app/src/test/: PlaceholderTest.kt
