<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<GridPane alignment="center" hgap="5" prefHeight="30.0" prefWidth="600.0" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112"
          fx:controller="Controller">
 <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="80.0" percentWidth="15.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="350.0" percentWidth="65.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="80.0" percentWidth="10.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <Text text="Files" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="filesField"/>
    <Button mnemonicParsing="false" text="Select" GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="selectFileBtn"/>

    <Text text="Target folder" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="targetFolderField"/>
    <Button mnemonicParsing="false" text="Select" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="selectFolderBtn"/>

    <Text text="Pattern" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="patternField"/>

    <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" alignment="BASELINE_CENTER" spacing="10">
        <VBox spacing="5">
            <Text text="Placeholder"/>
            <TextField fx:id="placeholderField"/>
        </VBox>
        <VBox spacing="5">
            <Text text="Start"/>
            <TextField fx:id="startField" text="1"/>
        </VBox>
        <VBox spacing="5">
            <Text text="End"/>
            <TextField fx:id="endField" text="15"/>
        </VBox>
        <VBox spacing="5">
            <Text text="Step"/>
            <TextField fx:id="stepField" text="1"/>
        </VBox>
        <VBox spacing="5">
            <Text text="Padding"/>
            <TextField fx:id="paddingField" text="000"/>
        </VBox>
    </HBox>
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" alignment="BASELINE_CENTER" spacing="40">
        <Button mnemonicParsing="false" text="Start" fx:id="startBtn"/>
        <Button mnemonicParsing="false" text="Clear" fx:id="clearBtn"/>
    </HBox>
    <Text GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="messageField" wrappingWidth="400" styleClass="message"/>
</GridPane>
